Log file created at: 2023/12/04 17:30:43
Running on machine: WP
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231204 17:30:43.011266 29122 ins_eskf_node.cpp:22] INS ESKF STARTED.
I20231204 17:30:43.016440 29122 ins_eskf_ROS_wrapper.cpp:14] imu topic : /kitti/oxts/imu/extract
I20231204 17:30:43.016507 29122 ins_eskf_ROS_wrapper.cpp:15] gps topic : /kitti/oxts/gps/fix
I20231204 17:30:43.016520 29122 ins_eskf_ROS_wrapper.cpp:16] using dataset: kitti
I20231204 17:30:43.016533 29122 ins_eskf_ROS_wrapper.cpp:19] Using imu and vel in kitti for initialization.
I20231204 17:31:21.253259 29122 ins_eskf_ROS_wrapper.cpp:97] initialization completed.
