Log file created at: 2023/11/29 20:42:54
Running on machine: WP
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231129 20:42:54.083709 46543 ins_eskf_node.cpp:22] INS ESKF STARTED.
I20231129 20:42:54.083871 46543 ins_eskf_ROS_wrapper.cpp:14] imu topic : /kitti/oxts/imu/extract
I20231129 20:42:54.083878 46543 ins_eskf_ROS_wrapper.cpp:15] gps topic : /kitti/oxts/gps/fix
I20231129 20:42:54.083880 46543 ins_eskf_ROS_wrapper.cpp:16] using dataset: kitti
I20231129 20:42:54.083884 46543 ins_eskf_ROS_wrapper.cpp:19] Using imu and vel in kitti for initialization.
I20231129 20:43:00.673415 46543 ins_eskf_ROS_wrapper.cpp:97] initialization completed.
