Log file created at: 2023/11/24 16:40:30
Running on machine: WP
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231124 16:40:30.238130 58662 ins_eskf_node.cpp:22] INS ESKF STARTED.
I20231124 16:40:30.238303 58662 ins_eskf_ROS_wrapper.cpp:14] imu topic : /kitti/oxts/imu/extract
I20231124 16:40:30.238309 58662 ins_eskf_ROS_wrapper.cpp:15] gps topic : /kitti/oxts/gps/fix
I20231124 16:40:30.238312 58662 ins_eskf_ROS_wrapper.cpp:16] using dataset: kitti
I20231124 16:40:30.238314 58662 ins_eskf_ROS_wrapper.cpp:19] Using imu and vel in kitti for initialization.
I20231124 16:40:30.591217 58662 ins_eskf_ROS_wrapper.cpp:97] initialization completed.
